<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook facebook</title>
    <style>

#intro{
 
 font-size: 2.5vw;
 text-align: center;
 background-color: dodgerblue;
 color: white;
}
#fa{
 width: 100vw;
 height: 100vh;
display: flex;
flex-direction: column;
gap: 0;

 justify-content: center;
 align-items: center;
}
#i{
 
 color: aliceblue;
 font-size: 19vw;

margin: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}
#single{
 display: flex;
 flex-direction: row;
 justify-content: start;
 align-items: start;
}
#second{
 display: flex;
 justify-content: center;
 align-items: center;
}
h3{
 color: dodgerblue;
 font-size: 8vw;
 
}
#hi{
font-family: fantasy; 
font-size: 3vw; 
}
img{

width: 6vw;
}#f{
 width: 20vw;
 height: 20vw;
 background-color: dodgerblue;
  display: flex;
 justify-content: center; 
 align-items: start;
 border-radius: 50%;  
}

</style>

</head>
<body>

    <p id="intro"> Welcome to responsive facebook Login page, click the F below to continue</p>
    <div id="fa">
        <div id="single">
   <a href="FBloginPage.html" style="text-decoration: none;"> <div id="f">
<p id="i">f</p>
    </div></a>

    <h3>acebook</h3> </div>
    <div id="second">
    <img src="meta.png" alt="">
    <p id="hi"> Meta</p></div></div>
</body>
</html>
